<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/england.css">
  <link rel="stylesheet" href="/main.css">
  <link rel="icon" href="/England/home.png">
  <title>Premier league Table</title>
</head>
<body>
  <!--My Head Section -->
  <header>
    <a href="/main.html"><img class="home" src="/England/layer.png" alt="navigation image"></a> 
    <h3>&capdot; Premier League Table &capand;</h3> 

    <div class="move">
   <div class="dropdown">
     <button class="dropbtn">Fixtures</button>
     <div class="dropdown-content">
             <a href="/E.fixtures.html"> Premier League</a>
             <a href="/Laliga-fixtures.html">LaLiga</a>
             <a href="/Ligue1-fixtures.html">Ligue 1</a>
             <a href="/to do-list.html">Todo List</a>
             
     </div>
   </div>
   <div class="dropdown">
     <button class="dropbtn">Table</button>
     <div class="dropdown-content">
             <a href="/england.html"> Premier League</a>
             <a href="/LaLiga.html">LaLiga</a>
             <a href="/Ligue 1.html">Ligue 1</a>
             <a href="/to do-list.html">Todo List</a>
            
   </div>
   <a href="/to do-list.html"><button class="id">Todo-List</button></a>
 </div>
   </header>
  
  <div class="hedn">
    <h4>STANDING</h4>
  </div>

  <table>
    <tr>
      <th>#</th>
      <th>TEAM</th>
      <th>MP</th>
      <th>GOALS</th>
      <th>PTS</th>
    </tr>

  <tr>
      <td><button class="color">1.</button></td>
      <td>Manchester City</td>
      <td>12</td>
      <td>35:12</td>
      <td>28</td>
  </tr>
  <tr>
    <td><button class="color">2.</button></td>
    <td>Liverpool</td>
    <td>12</td>
    <td>27:10</td>
    <td>27</td>
  </tr>

<tr>
  <td><button class="color">3.</button></td>
  <td>Arsenal</td>
  <td>12</td>
  <td>26:10</td>
  <td>27</td>
</tr>

<tr>
  <td><button class="color">4.</button></td>
  <td>Tottenham</td>
  <td>12</td>
  <td>24:15</td>
  <td>26</td>
</tr>
<tr>
  <td><button class="color1">5.</button></td>
  <td>Aston Villa</td>
  <td>12</td>
  <td>29:17</td>
  <td>25</td>
</tr>

<tr>
  <td><button class="color2">6.</button></td>
  <td>Manchester Utd</td>
  <td>12</td>
  <td>13:16</td>
  <td>21</td>
</tr>

<tr>
  <td><button class="color2">7.</button></td>
  <td>Newcastle</td>
  <td>12</td>
  <td>27:13</td>
  <td>20</td>
</tr>

<tr>
  <td><button class="color2">8.</button></td>
  <td>Brighton</td>
  <td>12</td>
  <td>25:21</td>
  <td>19</td>
</tr>

<tr>
  <td><button class="color2">9.</button></td>
  <td>West Ham</td>
  <td>12</td>
  <td>21:22</td>
  <td>17</td>
</tr>

<tr>
  <td><button class="color2">10.</button></td>
  <td>Chelsea</td>
  <td>12</td>
  <td>21:16</td>
  <td>16</td>
</tr>
<tr>
  <td><button class="color2">11.</button></td>
  <td>Brentford</td>
  <td>12</td>
  <td>19:17</td>
  <td>16</td>
</tr>

<tr>
  <td><button class="color2">12.</button></td>
  <td>Wolves</td>
  <td>12</td>
  <td>16:20</td>
  <td>15</td>
</tr>
<tr>
  <td><button class="color2">13.</button></td>
  <td>Crystal Palace</td>
  <td>12</td>
  <td>12:16</td>
  <td>15</td>
</tr>

<tr>
  <td><button class="color2">14.</button></td>
  <td>Nottingham</td>
  <td>12</td>
  <td>14:18</td>
  <td>13</td>
</tr>

<tr>
  <td><button class="color2">15.</button></td>
  <td>Fulham</td>
  <td>12</td>
  <td>10:20</td>
  <td>12</td>
</tr>

<tr>
  <td><button class="color2">16.</button></td>
  <td>Bournemouth</td>
  <td>12</td>
  <td>11:27</td>
  <td>9</td>
</tr>

<tr>
  <td><button class="color2">17.</button></td>
  <td>Luton</td>
  <td>12</td>
  <td>10:22</td>
  <td>6</td>
</tr>

<tr>
  <td><button class="color3">18.</button></td>
  <td>Sheffield utd</td>
  <td>12</td>
  <td>10:31</td>
  <td>25</td>
</tr>

<tr>
  <td><button class="color3">19.</button></td>
  <td>Everton</td>
  <td>12</td>
  <td>14:17</td>
  <td>24</td>
</tr>
<tr>
  <td><button class="color3">20.</button></td>
  <td>Burnley</td>
  <td>12</td>
  <td>9:30</td>
  <td>4</td>
</tr>

</table>

<footer>
  designed by <strong>BERNARD BRAIN</strong> GH Technology School Level200 Project  &copy;
</footer>
</body>
</html>