<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/LaLiga.css">
  <link rel="stylesheet" href="/main.css">
  <link rel="icon" href="/England/spain.png">
  <title>LaLiga Table</title>
</head>
<body>
  <!--My Head Section -->
  <header>
    <a href="/main.html"><img class="navigation" src="/England/laliga.png" alt="navigation image"></a>
    <h3>&capdot; LaLiga  Table By Bernard Brain &capand;</h3> 
 
  <div class="move">
   <div class="dropdown">
     <button class="dropbtn">Fixtures</button>
     <div class="dropdown-content">
      <a href="/england.html"> Premier League</a>
      <a href="/LaLiga.html">LaLiga</a>
      <a href="/Ligue 1.html">Ligue 1</a>
      <a href="/to do-list.html">Todo List</a>
      
     </div>
   </div>
   <div class="dropdown">
     <button class="dropbtn">Table</button>
     <div class="dropdown-content">
      <a href="/england.html"> Premier League</a>
      <a href="/LaLiga.html">LaLiga</a>
      <a href="/Ligue 1.html">Ligue 1</a>
      <a href="/to do-list.html">Todo List</a>
      
     </div>
   </div>
   <a href="/to do-list.html"><button class="id">Todo-List</button></a>
 </div>
   </header>
   
  <div class="hedn">
    <h4>STANDING</h4>
  </div>

  <table>
    <tr>
      <th>#</th>
      <th>TEAM</th>
      <th>MP</th>
      <th>GOALS</th>
      <th>PTS</th>
    </tr>

  <tr>
      <td><button class="color">1.</button></td>
      <td>Girona</td>
      <td>13</td>
      <td>31:12</td>
      <td>34</td>
  </tr>
  <tr>
    <td><button class="color">2.</button></td>
    <td>Real Madrid</td>
    <td>13</td>
    <td>28:9</td>
    <td>32</td>
  </tr>

<tr>
  <td><button class="color">3.</button></td>
  <td>Barcelona</td>
  <td>13</td>
  <td>26:13</td>
  <td>30</td>
</tr>

<tr>
  <td><button class="color">4.</button></td>
  <td>Atlético Madrid</td>
  <td>13</td>
  <td>24:15</td>
  <td>28</td>
</tr>
<tr>
  <td><button class="color1">5.</button></td>
  <td>Atlético bilbao</td>
  <td>13</td>
  <td>23:17</td>
  <td>25</td>
</tr>

<tr>
  <td><button class="color4">6.</button></td>
  <td>Real Sociedad</td>
  <td>13</td>
  <td>23:16</td>
  <td>21</td>
</tr>

<tr>
  <td><button class="color2">7.</button></td>
  <td>Betis</td>
  <td>13</td>
  <td>27:13</td>
  <td>20</td>
</tr>

<tr>
  <td><button class="color2">8.</button></td>
  <td>Las Palmas</td>
  <td>13</td>
  <td>25:21</td>
  <td>19</td>
</tr>

<tr>
  <td><button class="color2">9.</button></td>
  <td>Valecia</td>
  <td>13</td>
  <td>21:22</td>
  <td>17</td>
</tr>

<tr>
  <td><button class="color2">10.</button></td>
  <td>Rayo Vallecano</td>
  <td>13</td>
  <td>21:16</td>
  <td>16</td>
</tr>
<tr>
  <td><button class="color2">11.</button></td>
  <td>Getafe</td>
  <td>13</td>
  <td>19:17</td>
  <td>16</td>
</tr>

<tr>
  <td><button class="color2">12.</button></td>
  <td>Aleves</td>
  <td>14</td>
  <td>16:20</td>
  <td>15</td>
</tr>
<tr>
  <td><button class="color2">13.</button></td>
  <td>Osasuna</td>
  <td>13</td>
  <td>12:16</td>
  <td>15</td>
</tr>

<tr>
  <td><button class="color2">14.</button></td>
  <td>Sevilla</td>
  <td>13</td>
  <td>14:18</td>
  <td>13</td>
</tr>

<tr>
  <td><button class="color2">15.</button></td>
  <td>Villarreal</td>
  <td>13</td>
  <td>10:20</td>
  <td>12</td>
</tr>

<tr>
  <td><button class="color2">16.</button></td>
  <td>Cadiz</td>
  <td>13</td>
  <td>11:27</td>
  <td>9</td>
</tr>

<tr>
  <td><button class="color2">17.</button></td>
  <td>Mallorca</td>
  <td>13</td>
  <td>10:22</td>
  <td>6</td>
</tr>

<tr>
  <td><button class="color3">18.</button></td>
  <td>Celta Vigo</td>
  <td>13</td>
  <td>10:31</td>
  <td>25</td>
</tr>

<tr>
  <td><button class="color3">19.</button></td>
  <td>Granada</td>
  <td>14</td>
  <td>14:17</td>
  <td>24</td>
</tr>
<tr>
  <td><button class="color3">20.</button></td>
  <td>Almeria</td>
  <td>13</td>
  <td>9:30</td>
  <td>4</td>
</tr>

</table>

<footer>
  designed by <strong>BERNARD BRAIN</strong> GH Technology School Level200 Project  &copy;
</footer>
</body>
</html>