<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Ligue 1.css">
  <link rel="stylesheet" href="/main.css">
  <link rel="icon" href="/England/france.png">
  <title>GHTS4020</title>
</head>
<body>
  <!--My Head Section -->
  <header>
    <a href="/main.html"><img class="home" src="/England/ligue 1.png" alt="navigation image"></a> 
    <h3>&capdot; Ligue 1 Table  &capand;</h3>
 
  <div class="move">
   <div class="dropdown">
     <button class="dropbtn">Fixtures</button>
     <div class="dropdown-content">
      <a href="/england.html"> Premier League</a>
      <a href="/LaLiga.html">LaLiga</a>
      <a href="/Ligue 1.html">Ligue 1</a>
      <a href="/to do-list.html">Todo List</a>
      
     </div>
   </div>
   <div class="dropdown">
     <button class="dropbtn">Table</button>
     <div class="dropdown-content">
      <a href="/england.html"> Premier League</a>
      <a href="/LaLiga.html">LaLiga</a>
      <a href="/Ligue 1.html">Ligue 1</a>
      <a href="/to do-list.html">Todo List</a>
      
     </div>
   </div>
   <a href="/to do-list.html"><button class="id">Todo-List</button></a>
 </div>
   </header>
   
  <div class="hedn">
    <h4>STANDING</h4>
  </div>

  <table>
    <tr>
      <th>#</th>
      <th>TEAM</th>
      <th>MP</th>
      <th>GOALS</th>
      <th>PTS</th>
    </tr>

  <tr>
      <td><button class="color">1.</button></td>
      <td>PSG</td>
      <td>13</td>
      <td>31:12</td>
      <td>30</td>
  </tr>
  <tr>
    <td><button class="color">2.</button></td>
    <td>Nice</td>
    <td>13</td>
    <td>28:9</td>
    <td>32</td>
  </tr>

<tr>
  <td><button class="color">3.</button></td>
  <td>Monaco</td>
  <td>13</td>
  <td>26:13</td>
  <td>30</td>
</tr>

<tr>
  <td><button class="color1">4.</button></td>
  <td>Lille</td>
  <td>13</td>
  <td>24:15</td>
  <td>28</td>
</tr>
<tr>
  <td><button class="color0">5.</button></td>
  <td>Reims</td>
  <td>13</td>
  <td>23:17</td>
  <td>25</td>
</tr>

<tr>
  <td><button class="color4">6.</button></td>
  <td>Lens</td>
  <td>13</td>
  <td>23:16</td>
  <td>21</td>
</tr>

<tr>
  <td><button class="color2">7.</button></td>
  <td>Le Havre</td>
  <td>13</td>
  <td>27:13</td>
  <td>20</td>
</tr>

<tr>
  <td><button class="color2">8.</button></td>
  <td>Brest</td>
  <td>13</td>
  <td>25:21</td>
  <td>19</td>
</tr>

<tr>
  <td><button class="color2">9.</button></td>
  <td>Nantes</td>
  <td>13</td>
  <td>21:22</td>
  <td>17</td>
</tr>

<tr>
  <td><button class="color2">10.</button></td>
  <td>Maeseille</td>
  <td>13</td>
  <td>21:16</td>
  <td>16</td>
</tr>
<tr>
  <td><button class="color2">11.</button></td>
  <td>Mertz</td>
  <td>13</td>
  <td>19:17</td>
  <td>16</td>
</tr>

<tr>
  <td><button class="color2">12.</button></td>
  <td>Montpellier</td>
  <td>14</td>
  <td>16:20</td>
  <td>15</td>
</tr>
<tr>
  <td><button class="color2">13.</button></td>
  <td>Rennes</td>
  <td>13</td>
  <td>12:16</td>
  <td>15</td>
</tr>

<tr>
  <td><button class="color2">14.</button></td>
  <td>Toulouse</td>
  <td>13</td>
  <td>14:18</td>
  <td>13</td>
</tr>

<tr>
  <td><button class="color2">15.</button></td>
  <td>Strasbourg</td>
  <td>13</td>
  <td>10:20</td>
  <td>12</td>
</tr>

<tr>
  <td><button class="color3">16.</button></td>
  <td>Lorient</td>
  <td>13</td>
  <td>11:27</td>
  <td>9</td>
</tr>

<tr>
  <td><button class="color3">17.</button></td>
  <td>Clermont</td>
  <td>13</td>
  <td>10:22</td>
  <td>6</td>
</tr>

<tr>
  <td><button class="color3">18.</button></td>
  <td>Lyon</td>
  <td>13</td>
  <td>10:31</td>
  <td>25</td>
</tr>


</table>

<footer>
  designed by <strong>BERNARD BRAIN</strong> GH Technology School Level200 Project  &copy;
</footer>
</body>
</html>